@font-face {
    font-family: 'Freeland';
    src: url('../font/Freeland.eot'),
         url('../font/Freeland.woff') format('woff'),
         url('../font/Freeland.ttf') format("truetype");
    font-weight: normal;
    font-style: normal;
}

.hello{
    color: yellow;
    background: url('../images/blend/blend6.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Freeland';
    font-size: 40px;
    >img{
        width: 100%;
    }
}